<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_coin_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行账号："/>
        <TextView
            android:id="@+id/bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/coin_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行余额：" />
        <TextView
            android:id="@+id/coin_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/coin_Ebalance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecash余额：" />
        <TextView
            android:id="@+id/coin_Ebalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/account_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_coin_balance"
        android:layout_centerHorizontal="true"
        android:text="开户"/>
    <Button
        android:id="@+id/coin_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_open"
        android:layout_centerHorizontal="true"
        android:text="提款"
        />
    <Button
        android:id="@+id/coin_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coin_draw"
        android:layout_centerHorizontal="true"
        android:text="支付"
        />
    <Button
        android:id="@+id/bluetooth_listen"
        android:layout_below="@+id/coin_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="开启监听"
        />
    <Button
        android:id="@+id/bluetooth_device_search"
        android:layout_below="@+id/bluetooth_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="搜索设备"
        />
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_device_search"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connected to "/>
        <TextView
            android:id="@+id/bluetooth_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/bluetooth_connect_close"
        android:layout_below="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="断开连接"
        android:visibility="gone"
        />

</RelativeLayout>
